<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <header>
        <h1>Coffee!</h1>
        <hr>
    </header>

    <section>
        <form class="card">

            <p>
            <label for="roast-selection">Roast</label>
            </p>
            <select id="roast-selection" onchange="changeRoast()">
                <option selected>all</option>
                <option>light</option>
                <option>medium</option>
                <option>dark</option>
            </select>

            <p><label for="name-input">Coffee Name</label></p>
            <input id="name-input" type="text" name="name-input" oninput="autofillCoffee()">


        </form>


        <form class="card">
            <br>
            <hr>

            <h1> Add a Coffee </h1>
            <p>
                <label for="roast-selection-two">Roast</label>
            </p>
            <select id="roast-selection-two">
                <option>light</option>
                <option>medium</option>
                <option>dark</option>
            </select>

            <p><label for="name-input-two">Coffee Name</label></p>
            <input id="name-input-two" type="text" name="name-input-two">
            <button id="submit" type="button">Submit</button>

        </form>


    </section>

    <main>
        <div id="coffees"></div>
    </main>

</div>
<script src="main.js"></script>
</body>
</html>
